[webservers]

%{~ for i in webservers ~}
    %{ if "${i["hostname"]}" != ""}
        ${i["name"]}   ansible_host=${i["network_interface"][0]["nat_ip_address"]}  fqdn=${i["hostname"]}.ru-central1.internal
    %{ else }
        ${i["name"]}   ansible_host=${i["network_interface"][0]["nat_ip_address"]} fqdn=${i["id"]}.auto.internal
    %{ endif}
%{~ endfor ~}

[databases]

%{~ for i in databases ~}
    %{ if "${i["hostname"]}" != "" }
        ${i["name"]}   ansible_host=${i["network_interface"][0]["nat_ip_address"]}  fqdn=${i["hostname"]}.ru-central1.internal
    %{ else }
        ${i["name"]}   ansible_host=${i["network_interface"][0]["nat_ip_address"]} fqdn=${i["id"]}.auto.internal
    %{ endif}
%{~ endfor ~}

[storage]

%{~ for i in storage ~}
    %{ if "${i["hostname"]}" != ""}
        ${i["name"]}   ansible_host=${i["network_interface"][0]["nat_ip_address"]}  fqdn=${i["hostname"]}.ru-central1.internal
    %{ else }
        ${i["name"]}   ansible_host=${i["network_interface"][0]["nat_ip_address"]} fqdn=${i["id"]}.auto.internal
    %{ endif}
%{~ endfor ~}
